{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Demo": {
    "Seed": true
    // Password still has to be supplied — `dotnet user-secrets set "Demo:Password" "…"`. Even in
    // development there is no default, because development instances end up on shared addresses.
  }
}
