{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ProofFlow.Web": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5290",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ProofFlow.Web (Vite dev server)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5290",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Vite__UseDevServer": "true"
      }
    }
  }
}
